# micro-services

./: Jenkinsfile  docker-compose.yml  pom.xml
Kubernetes/: kubernetes notes
accounts-api/: Dockerfile  pom.xml
accounts-api/src/main/java/com/microservices/services/configclient/: AccountService.java  WebSecurity.java
accounts-api/src/main/java/com/microservices/services/configclient/controller/: WebController.java
accounts-api/src/main/resources/: application.yml  bootstrap.yml
addresses-api/: Dockerfile  pom.xml  startup.sh
addresses-api/src/main/java/com/microservices/services/address/: AddressApplication.java  WebSecurity.java
addresses-api/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/microservices/services/discovery/: DiscoveryApplication.java
gateway/: Dockerfile  pom.xml  startup.sh
gateway/src/main/java/com/microservices/services/gateway/: GatewayApplication.java  WebSecurity.java
gateway/src/main/resources/: application.yml
gateway/src/main/scripts/: startup.sh
scripts/: pom.xml
scripts/src/main/deploy/: ec2-create-instance.sh  ec2-deployment.sh  ec2-prepare-instance.sh
scripts/src/main/docker/: create-images.sh  push-images.sh
scripts/src/main/ec2/: docker-compose.yml  remove-previous-images.sh  start-all-containers.sh
